# Firebase Service Account Configuration
# Copy this file to .env and fill in your actual credentials

FIREBASE_PROJECT_ID=mywebapp-bb780
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIB...snip...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mywebapp-bb780.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100897702030799249922
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40mywebapp-bb780.iam.gserviceaccount.com
FIREBASE_DB_URL=https://mywebapp-bb780-default-rtdb.firebaseio.com
